Chef recipe for a Web Service
========================================

Target os is RHEL.

install
- PHP5.4

Thant's all!!!!!

## Quick Start
```
$ cd ma9-setup
$ mkdir cookbooks
$ knife cookbook site vendor yum -o cookbooks

$ knife solo prepare <server name>
$ knife solo cook <server name>
```

